Screen {
    background: #101010;
    color: white;
}

#main-switcher {
    height: 100%;
    width: 100%;
}

.layout-vertical {
    height: 100%;
    width: 100%;
    layout: vertical;
}

.modules-container {
    height: 4fr;
    width: 100%;
    layout: horizontal;
}

.mega-container {
    height: 3fr;
    width: 100%;
}

.module-box {
    height: 100%;
    width: 1fr;
    border: round #333333;
    margin: 0;
    content-align: center middle;
    text-align: left;
    background: #101010;
}

.module-box:hover {
    background: rgba(255, 255, 255, 0.8);
    color: black;
}

#mega-box {
    height: 100%;
    width: 100%;
    border: round #333333;
    margin: 0;
    content-align: center middle;
    text-align: center;
    color: #565f89;
}

#mega-box.unlocked {
    border: round #333333;
    color: white;
}

.layout-horizontal {
    height: 100%;
    width: 100%;
    layout: horizontal;
}

.sidebar {
    width: 1fr;
    height: 100%;
    border: round #333333;
    margin: 0;
    content-align: center middle;
    text-align: center;
}

.main-content-area {
    width: 3fr;
    height: 100%;
    border: round #333333;
    margin: 0;
}

.spacer {
    height: 1fr;
}

.area-header {
    width: 100%;
    height: 3;
    content-align: center middle;
    background: #24283b;
    color: white;
}

#input-field {
    height: 3;
    width: 100%;
    margin: 0 1 1 1;
    border: round #333333;
}

#question-list {
    width: 100%;
    content-align: center top;
}

Input {
    background: #101010;
    border: none;
    color: #33d17a;
    width: 100%;
    text-align: center;
}

#timer-display {
    width: 100%;
    height: 100%;
    content-align: center middle;
}

#incorrect {
    color: #f72585;
}

#correct {
    color: #33d17a;
}
