Screen {
    background: #101010;
    color: #a9b1d6;
}

#main-layout {
    layout: horizontal;
    width: 100%;
    height: 100%;
}

#left-pane {
    width: 1fr;
    height: 100%;
    border-right: vkey #565f89;
    padding: 1;
}

#right-pane {
    width: 1fr;
    height: 100%;
    padding: 1;
    overflow-y: scroll;
}

.pane-title {
    text-align: center;
    text-style: bold;
    color: #7dcfff;
    margin-bottom: 1;
    width: 100%;
    background: #1e2030;
    padding: 1;
}

/* Data Table Styling */
#dt-leaderboard {
    height: 100%;
    width: 100%;
    border: ascii #565f89;
}

/* Control Panel Styling */
#control-panel {
    height: auto;
    width: 100%;
    border: ascii #565f89;
    padding: 1;
    margin-bottom: 2;
}

.label {
    text-style: bold;
    color: #c0caf5;
    margin-top: 1;
}

Input {
    border: none;
    background: #1e2030;
    color: #c0caf5;
    margin-bottom: 1;
}

Input:focus {
    border: none;
    background: #1e2030;
    color: #7dcfff;
}

.action-row {
    height: auto;
    width: 100%;
    align: center middle;
    margin-top: 1;
    margin-bottom: 1;
}

Button {
    width: 30%;
    margin-right: 1;
}

#btn-start {
    width: 100%;
}

/* Server Logs */
#server-logs {
    height: 1fr;
    width: 100%;
    border: ascii #565f89;
    color: #9ece6a;
    background: #1a1b26;
}

/* Debug View Styling */
#debug-layout {
    width: 100%;
    height: 100%;
}

#debug-left-pane {
    width: 40%;
    height: 100%;
    border-right: vkey #565f89;
    padding: 1;
}

#debug-right-pane {
    width: 60%;
    height: 100%;
    padding: 1;
}

#dt-connections {
    height: 60%;
    width: 100%;
    border: ascii #565f89;
    margin-bottom: 1;
}

#server-metadata {
    height: 1fr;
    width: 100%;
    background: #1e2030;
    padding: 1;
    color: #bb9af7;
    border: ascii #565f89;
}

#debug-logs {
    height: 100%;
    width: 100%;
    background: #000000;
    color: #00ff00;
    border: ascii #565f89;
}
